# JFPE

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle  travis.gradle
src/main/java/org/jcs/jfpe/: Firework.java  Particle.java
